#Configuración de la bibliotea log4j.

#Especificamos que loggers van a utilizar los appenders.
log4j.rootLogger = TRACE, Archivo, Consola

#Configuración para que nos muestre por pantalla

#Creamos el appender.
log4j.appender.Consola = org.apache.log4j.ConsoleAppender
log4j.appender.Consola.target = System.out
log4j.appender.Consola.layout = org.apache.log4j.SimpleLayout
#log4j.appender.Consola.layout.ConversionPattern = [%t] - %m%n

#Configuración para que nos guarde en fichero.

#Creamos el appender.
log4j.appender.Archivo = org.apache.log4j.FileAppender
log4j.appender.Archivo.threshold = TRACE
log4j.appender.Archivo.File = registro.log
log4j.appender.append = false
log4j.appender.Archivo.layout = org.apache.log4j.PatternLayout
log4j.appender.Archivo.layout.ConversionPattern = [%t] %-5p %c - %m%n